# Port variable
PORT=5000

#DataBase connection key
MONGODB_URI="mongodb+srv://ladderEzPz:9muDVHNX99zds3F@cluster0.fjaod.mongodb.net/bestcomp?retryWrites=true&w=majority"

#Jwt variables
SECRET_KEY="SECRET22813371488322"
TOKEN_EXPIRATION_TIME="1d"

#collection names
COLLECTION_KEY_ASSEMBLIES="assemblies"
COLLECTION_KEY_APPLICATIONS="applications"
COLLECTION_KEY_ACCESSORIES="accessories"
COLLECTION_KEY_ORDERS="orders"
COLLECTION_KEY_PRODUCTS="products"
COLLECTION_KEY_USERS="users"
COLLECTION_KEY_TEMPLATES="templates"
COLLECTION_KEY_CATEGORIES="categories"

#roles
ROLE_KEY="bundle-roles"