# Port variable
PORT=5000

#Database
DATABASE_CONNECTION_PROVIDER="DATABASE_CONNECTION"
DATABASE_CONNECTION_TYPE="postgres"
# DATABASE_CONNECTION_HOST="localhost"
# DATABASE_CONNECTION_PORT=5432
# DATABASE_CONNECTION_USERNAME="postgres"
# DATABASE_CONNECTION_PASSWORD="RomaAniram228"
# DATABASE_CONNECTION_MAINTENANCE="postgres"
DATABASE_CONNECTION_URL="postgresql://postgres:RomaAniram228@postgres:5432/postgres"

#Jwt variables
SECRET_KEY="SECRET22813371488322"
TOKEN_EXPIRATION_TIME="1d"

#roles
ROLE_KEY="bundle-roles"