# Port variable
PORT=5000

#Database
DATABASE_CONNECTION_PROVIDER="DATABASE_CONNECTION"
DATABASE_CONNECTION_TYPE="postgres"
DATABASE_CONNECTION_HOST="mouse.db.elephantsql.com"
DATABASE_CONNECTION_PORT=5432
DATABASE_CONNECTION_USERNAME="rnlsfpmv"
DATABASE_CONNECTION_PASSWORD="k_ZSFlTHxDRLcDKQbkT5UJiX29D9A0PL"
DATABASE_CONNECTION_MAINTENANCE="rnlsfpmv"

#Database providers
DATABASE_USERS_REPOSITORY_PROVIDER="DATABASE_USERS_REPOSITORY_PROVIDER"

#Jwt variables
SECRET_KEY="SECRET22813371488322"
TOKEN_EXPIRATION_TIME="1d"

#roles
ROLE_KEY="bundle-roles"