#Database
DATABASE_CONNECTION_MAINTENANCE="bundle_db"
DATABASE_CONNECTION_HOST="dpg-cm3cjbgcmk4c73cbmm5g-a.frankfurt-postgres.render.com"
DATABASE_CONNECTION_PORT=5432
DATABASE_CONNECTION_USERNAME="bundle_db_user"
DATABASE_CONNECTION_PASSWORD="yfKUYDH2gapVx9Beo78rwNa7Pkmb4tzV"
DATABASE_CONNECTION_URL="postgres://bundle_db_user:yfKUYDH2gapVx9Beo78rwNa7Pkmb4tzV@dpg-cm3cjbgcmk4c73cbmm5g-a/bundle_db?ssl=true"
DATABASE_CONNECTION_URL_EXTERNAL="postgres://bundle_db_user:yfKUYDH2gapVx9Beo78rwNa7Pkmb4tzV@dpg-cm3cjbgcmk4c73cbmm5g-a.frankfurt-postgres.render.com/bundle_db?ssl=true"

#Jwt variables
SECRET_KEY="SECRET22813371488322"
TOKEN_EXPIRATION_TIME="1d"

#roles
ROLE_KEY="bundle-roles"